spring.application.name=skipe

# Datasource and JPA
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.cors.origins=http://localhost:5173,http://yourfrontendurl.com
application.jwt.secretkey=jwtkey
